# doki-backend-cloud

./: README.md  doki-cloud.sql  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/megrez/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/megrez/controller/: DataController.java  TestController.java  VideoHistoryController.java
analytics-service/src/main/java/com/megrez/mapper/: StatisticsMapper.java  UserStatisticsMapper.java  VideoStatisticsMapper.java
analytics-service/src/main/java/com/megrez/service/: CountEventListener.java  DataService.java  IncreaseService.java  VideoCommentListener.java  VideoHistoryService.java  VideoLikeListener.java  VideoLikeService.java
analytics-service/src/main/java/com/megrez/vo/: VideoStatVO.java
analytics-service/src/main/resources/: application.yml
audit-service/: pom.xml
audit-service/src/main/java/com/megrez/: AuditServiceApplication.java
audit-service/src/main/java/com/megrez/controller/: TestController.java
audit-service/src/main/java/com/megrez/mapper/: DraftMapper.java
audit-service/src/main/java/com/megrez/service/: DraftAuditService.java
audit-service/src/main/resources/: application.yml
comment-service/: pom.xml
comment-service/src/main/java/com/megrez/: CommentServiceApplication.java
comment-service/src/main/java/com/megrez/controller/: ActionController.java  CommentController.java  TestController.java
comment-service/src/main/java/com/megrez/dto/: NextOffset.java  VideoCommentDTO.java
comment-service/src/main/java/com/megrez/repository/: CommentRepository.java
comment-service/src/main/java/com/megrez/service/: ActionService.java  CommentService.java
comment-service/src/main/java/com/megrez/utils/: PageTokenUtils.java
comment-service/src/main/java/com/megrez/vo/: CursorLoadVO.java  VideoCommentsVO.java
comment-service/src/main/resources/: application.yml
comment-service/src/test/java/com/megrez/: CommentServiceTest.java
common-module/: pom.xml
common-module/src/main/java/com/megrez/annotation/: CurrentUser.java  CurrentUserArgumentResolver.java
common-module/src/main/java/com/megrez/client/: AnalyticsServiceClient.java  ImageServiceClient.java  LikeFavoriteClient.java  SocialServiceClient.java  UserServiceClient.java  VideoInfoClient.java
common-module/src/main/java/com/megrez/config/: CurrentUserAutoConfiguration.java  RabbitConfig.java
common-module/src/main/java/com/megrez/constant/: GatewayHttpPath.java  QueueConstants.java
common-module/src/main/java/com/megrez/entity/: CommentLike.java  User.java  UserFollow.java  UserStatistics.java  Video.java  VideoComments.java  VideoDraft.java  VideoLike.java  VideoLikes.java  VideoMetadata.java  VideoStatistics.java
common-module/src/main/java/com/megrez/es_document/: ESSearchHistory.java  SearchSuggestion.java  TestDocument.java  UserESDocument.java  VideoESDocument.java
common-module/src/main/java/com/megrez/exception/: GlobalExceptionHandler.java  UnauthorizedException.java
common-module/src/main/java/com/megrez/mongo_document/: CommentLike.java  Conversation.java  DirectMessage.java  Notification.java  VideoComments.java
common-module/src/main/java/com/megrez/mysql_entity/: SearchHistory.java  User.java  UserFollow.java  UserStatistics.java  Video.java  VideoDraft.java  VideoFavorites.java  VideoLikes.java  VideoMetadata.java  VideoStatistics.java
common-module/src/main/java/com/megrez/path/: FilesServerPath.java
common-module/src/main/java/com/megrez/rabbitConfig/: SubmitExchangeConfig.java  VideoPublishedExchangeConfig.java
common-module/src/main/java/com/megrez/redis/: AnalyticsRedisClient.java  FeedRedisClient.java  NotifyAndDMRedisClient.java  (+3 more)
feed-service/: pom.xml
feed-service/src/main/java/com/megrez/: FeedServiceApplication.java
feed-service/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/megrez/: GatewayApplication.java
gateway/src/main/resources/: application.yml
image-service/: pom.xml
image-service/src/main/java/com/megrez/: ImageServiceApplication.java  ImageType.java
image-service/src/main/resources/: application.yml
like-favorite-service/: pom.xml
like-favorite-service/src/main/java/com/megrez/: LikeFavoriteServiceApplication.java
like-favorite-service/src/main/resources/: application.yml
like-favorite-service/src/test/java/com/megrez/: TestInsertLike.java  VideoMapper.java
notification-dm-service/: pom.xml
notification-dm-service/src/main/java/com/megrez/: NotificationDMApplication.java
notification-dm-service/src/main/resources/: application.yml
search-service/: pom.xml
search-service/src/main/java/com/megrez/: SearchServiceApplication.java
search-service/src/main/resources/: application.yml
social-service/: pom.xml
social-service/src/main/java/com/megrez/: SocialServiceApplication.java
social-service/src/main/resources/: application.yml
social-service/src/test/java/com/megrez/: TestSocial.java
user-service/: README.md  pom.xml
user-service/src/main/java/com/megrez/: UserService.java  UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/test/java/com/megrez/: UserTest.java
video-info-service/: pom.xml
video-info-service/src/main/java/com/megrez/: VideoInfoServiceApplication.java
video-info-service/src/main/resources/: application.yml
video-info-service/src/test/java/com/megrez/: StatMapper.java  TestInsertVideos.java
video-play-service/: pom.xml
video-play-service/src/main/java/com/megrez/: VideoPlayServiceApplication.java
video-play-service/src/main/resources/: application.yml
video-processing-service/: pom.xml
video-processing-service/src/main/java/com/megrez/: VideoProcessingServiceApplication.java
video-processing-service/src/main/resources/: application.yml
video-processing-service/src/test/java/com/megrez/: FFmpegTest.java
video-upload-service/: pom.xml
video-upload-service/src/main/java/com/megrez/: VideoUploadServiceApplication.java
video-upload-service/src/main/resources/: application.yml
(+163 files in other folders)
